{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Cleriq;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Cleriq",
    "Audience": "Cleriq",
    "ExpireMinutes": 120
  },
  "DirectorDocumente": {
    "CaleRoot": "Data/Documente"
  },
  "Portal": {
    "UrlBaza": "https://localhost:7006"
  },
  "Worker": {
    "IntervalSecunde": 10
  },
  "Smtp": {
    "TimeoutSecunde": 30
  }
}
